<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:SCLauncher.ui.controls"
             xmlns:li="clr-namespace:LoadingIndicators.Avalonia;assembly=LoadingIndicators.Avalonia"
             xmlns:serverhost="clr-namespace:SCLauncher.ui.views.serverhost"
             mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="300"
             x:Class="SCLauncher.ui.views.serverhost.ServerConsole">
	
	<UserControl.Styles>
		
		<Style Selector="li|LoadingIndicator#StatusIndicator">
			<Style Selector="^.offline">
				<Setter Property="Foreground" Value="OrangeRed"/>
				<Setter Property="SpeedRatio" Value="0"/>
			</Style>
			<Style Selector="^.online">
				<Setter Property="Foreground" Value="DeepSkyBlue"/>
				<Setter Property="SpeedRatio" Value="0.25"/>
			</Style>
		</Style>
		
		<Style Selector="Button#StartButton">
			<Setter Property="Background">
				<LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
					<GradientStop Color="#006400" Offset="0.0"/>
					<GradientStop Color="#004500" Offset="1.0"/>
				</LinearGradientBrush>
			</Setter>
		</Style>
		
		<Style Selector="Button#StopButton">
			<Setter Property="Background">
				<LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
					<GradientStop Color="#8B0000" Offset="0.0"/>
					<GradientStop Color="#4E000B" Offset="1.0"/>
				</LinearGradientBrush>
			</Setter>
		</Style>
		
		<Style Selector="Button#StopButton, Button#StartButton">
			<Setter Property="Padding" Value="30 2"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="CornerRadius" Value="10 0"/>
		</Style>

	</UserControl.Styles>
	
	<SplitView Name="ConfiguratorSplitView"
	           IsPaneOpen="False"
	           PanePlacement="Right" DisplayMode="Inline"
	           OpenPaneLength="300" PaneBackground="Transparent">
		
		<!--ServerConfigurator pane -->
		<SplitView.Pane>
			<ThemeVariantScope RequestedThemeVariant="Light">
				<Border Background="#9BFFFFFF"
				        BorderBrush="{StaticResource SystemAccentColor}" Margin="10 0 0 0" 
				        BorderThickness="1" CornerRadius="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
					<Panel>
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
							<Button Classes="Transparent Grow" ZIndex="1" Name="ResetServerConfigButton">
								<PathIcon Data="{StaticResource arrow_undo_regular}"
								          Height="10" Width="10" Foreground="Firebrick"/>
								<Button.Flyout>
									<Flyout Placement="BottomEdgeAlignedRight" HorizontalOffset="12">
										<StackPanel>
											<Label>Do you want to reset all options?</Label>
											<Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
											        Content="OK" Click="OnConfiguratorResetClicked"/>
										</StackPanel>
									</Flyout>
								</Button.Flyout>
							</Button>
							<Button Classes="Transparent Grow" ZIndex="1" Click="OnConfiguratorCloseClicked">
								<PathIcon Data="{StaticResource dismiss_regular}" Height="10" Width="10"/>
							</Button>
						</StackPanel>
						<serverhost:ServerConfigurator Name="ServerConfigurator"/>
					</Panel>
				</Border>
			</ThemeVariantScope>
		</SplitView.Pane>
		
		<!-- Main content -->
		<DockPanel>
			
			<!-- Header - status/actions row -->
			<Grid DockPanel.Dock="Top" Margin="0 0 5 0" ColumnDefinitions="Auto,*,Auto" ColumnSpacing="8">
				<!-- Aligned left -->
				<Viewbox Stretch="UniformToFill" Height="25">
					<li:LoadingIndicator Name="StatusIndicator" Mode="DoubleBounce"/>
				</Viewbox>
				<TextBlock Grid.Column="1" Name="StatusIndicatorLabel" VerticalAlignment="Center"
				           TextTrimming="{x:Static TextTrimming.CharacterEllipsis}"/>
				<!-- Aligned right -->
				<StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
					<Button Name="StartButton" Content="Start"/>
					<Button Name="StopButton" Content="Stop"/>
					<Button Margin="15 0 0 0" Background="Transparent">
						<PathIcon Data="{StaticResource more_regular}" Height="10" Width="15"/>
						<Button.Flyout>
							<MenuFlyout Placement="BottomEdgeAlignedRight" VerticalOffset="3" HorizontalOffset="4">
								<MenuItem Header="Join now" Click="OnMenuJoinClicked"/>
								<MenuItem Header="Copy join link" Click="OnMenuCopyLinkClicked"/>
								<MenuItem Header="Copy server IP" Click="OnMenuCopyIpClicked"/>
								<MenuItem Header="-"/>
								<MenuItem Header="Configure server" Click="OnMenuConfigureServerClicked"/>
								<MenuItem Header="Browse server files" Click="OnMenuBrowseServerFolderClicked"/>
								<MenuItem Header="Show time in console" ToggleType="CheckBox" StaysOpenOnClick="True"
								          Click="OnMenuToggleTimeDisplayClicked"
								          IsChecked="{Binding #ConsoleViewer.DisplayTime}"/>
								<MenuItem Header="-"/>
								<MenuItem Header="Reinstall or Update" Click="OnMenuInstallClicked"/>
								<MenuItem Header="Uninstall" Click="OnMenuUninstallClicked"/>
							</MenuFlyout>
						</Button.Flyout>
					</Button>
				</StackPanel>
			</Grid>
			
			<!-- Footer - command input row -->
			<Border DockPanel.Dock="Bottom" CornerRadius="5"
			        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0 10 0 0">
					<controls:CommandTextBox Name="CommandTextBox" CommandSubmitted="OnCommandSubmit"/>
			</Border>
			
			<!-- Console -->
			<Border Background="Black" BorderBrush="{StaticResource SystemAccentColor}"
			        BorderThickness="1" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
				<controls:StatusMessageViewer Name="ConsoleViewer" Limit="1000" DisplayTime="False"/>
			</Border>
			
		</DockPanel>
		
	</SplitView>
	
</UserControl>
