# SCLauncher

./: .gitignore  AssemblyInfo.cs  Program.cs  README.md  SCLauncher.csproj  SCLauncher.sln  app.manifest
.github/workflows/: build.yml  release.yml
ModSupportAgent/: ModSupportAgent.csproj  Program.cs
ModSupportCli/: ModSupportCli.csproj  Program.cs  Utils.cs
ModSupportLib/: CommonArgs.cs  ModQuery.cs  ModSupportLib.csproj  ModSupportService.cs
ModSupportLib/Exceptions/: ActivationException.cs  AlreadyInstalledException.cs  InstallException.cs  RepositoryLoadException.cs  UninstallException.cs
ModSupportLib/Install/: ModLocalState.cs
ModSupportLib/Local/: ModLocalState.cs
ModSupportLib/Repository/: JsonSourceGenerationContext.cs  ModInfo.cs  ModPathType.cs  ModRepository.cs  ModRepositoryType.cs  ModType.cs  RepositoryType.cs  _example.json
ModSupportLib/Service/: CommonArgs.cs  ModActivatorService.cs  ModQuery.cs  ModRepositoryService.cs  ModSupportService.cs
SCLauncher/: Program.cs  SCLauncher.csproj
SCLauncher/backend/: JsonSourceGenerationContext.cs  ServiceConfig.cs
SCLauncher/backend/install/: InstallHelper.cs  UnsetInstallPathException.cs
SCLauncher/backend/serverinstall/: IServerComponentInstaller.cs  ServerInstallContext.cs  ServerInstallRunner.cs
SCLauncher/backend/serverinstall/components/: BasePluginInstaller.cs  DedicatedServerInstaller.cs  MetaModInstaller.cs  SourceModInstaller.cs  SrcdsFixInstaller.cs
SCLauncher/backend/serverinstall/components/plugins/: ModelChooserInstaller.cs  SourceCoopInstaller.cs
SCLauncher/backend/service/: BackendService.cs  ClientControlService.cs  PersistenceService.cs  ProfilesService.cs  ServerBrowserService.cs  ServerControlService.cs  ServerInstallService.cs  ServerMessageAnalyzerService.cs
SCLauncher/backend/steam/: SteamAppManifest.cs
SCLauncher/backend/util/: SteamUtils.cs  VersionUtils.cs
SCLauncher/model/: StatusMessage.cs
SCLauncher/model/config/: AppProfile.cs  ClientConfiguration.cs  ClientConfigurationBlackMesa.cs  CustomParam.cs  GlobalConfiguration.cs  ServerConfiguration.cs  ServerConfigurationHl2dm.cs
SCLauncher/model/exception/: InvalidServerPathException.cs  InvalidSteamPathException.cs
SCLauncher/model/install/: InstallException.cs
SCLauncher/model/serverbrowser/: Server.cs  ServerRule.cs
SCLauncher/model/serverinstall/: ServerAvailability.cs  ServerInstallComponent.cs  ServerInstallMethod.cs  ServerInstallParams.cs  ServerUninstallParams.cs
SCLauncher/ui/: App.axaml  App.axaml.cs  AppIcons.axaml  AppStyle.axaml  ServiceConfig.cs
SCLauncher/ui/controls/: BadgeButton.axaml  BaseDialogWindow.axaml  BaseDialogWindow.cs  CommandTextBox.axaml.cs  CustomParamEntry.axaml  CustomParamEntry.axaml.cs  FilePickerTextBox.axaml  StatusMessageViewer.axaml  StatusMessageViewer.axaml.cs  UpdateNotification.axaml  UpdateNotification.axaml.cs  WindowNotificationManager.axaml  WizardNavigator.axaml  WizardNavigator.axaml.cs
SCLauncher/ui/converters/: DecorateIfNotNullConverter.cs  EnumDescriptionConverter.cs  MessageStatusColorConverter.cs
SCLauncher/ui/design/: Prefabs.cs
SCLauncher/ui/util/: FilePickerUtil.cs
SCLauncher/ui/views/: Game.axaml  Game.axaml.cs  HostServer.axaml.cs  JoinServer.axaml  JoinServer.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Mods.axaml  Mods.axaml.cs  Settings.axaml  Settings.axaml.cs
SCLauncher/ui/views/profiles/: CreateProfileDialog.axaml  CreateProfileDialog.axaml.cs  DeleteProfileDialog.axaml  DeleteProfileDialog.axaml.cs  EditProfileDialog.axaml  EditProfileDialog.axaml.cs  InitializeProfilesDialog.axaml  InitializeProfilesDialog.axaml.cs  ProfileManager.axaml  ProfileManager.axaml.cs  ProfileSwitcher.axaml  ProfileSwitcher.axaml.cs
SCLauncher/ui/views/serverbrowser/: ServerDetailsDialog.axaml  ServerDetailsDialog.axaml.cs  ServerPasswordDialog.axaml  ServerPasswordDialog.axaml.cs
SCLauncher/ui/views/serverhost/: ServerConfigurator.axaml  ServerConfigurator.axaml.cs  ServerConsole.axaml  ServerConsole.axaml.cs
SCLauncher/ui/views/serverinstall/: InstallOverview.axaml  InstallOverview.axaml.cs  InstallPathSelect.axaml  InstallPathSelect.axaml.cs  UninstallOverview.axaml
backend/: JsonSourceGenerationContext.cs  ServiceConfig.cs
backend/install/: IComponentInstaller.cs  InstallException.cs  InstallHelper.cs
backend/serverinstall/: IServerComponentInstaller.cs  ServerInstallContext.cs  ServerInstallRunner.cs  ServerInstaller.cs  ServerUninstallContext.cs
backend/service/: BackendService.cs  ClientControlService.cs  PersistenceService.cs  ServerBrowserService.cs  ServerControlService.cs  ServerInstallService.cs  ServerMessageAnalyzerService.cs
backend/steam/: SteamAppManifest.cs  SteamAppState.cs  SteamLibrary.cs
backend/util/: ConsoleMessageRewriter.cs  SourcemodPluginAnalyzer.cs  SteamUtils.cs
model/: AppInfo.cs  ConfigHolder.cs  GlobalConfiguration.cs  ServerConfiguration.cs  StatusMessage.cs  SteamAppInfo.cs
model/config/: ClientConfiguration.cs  CustomParam.cs  ServerConfiguration.cs
model/exception/: InvalidGamePathException.cs
model/install/: ComponentInfo.cs
model/serverbrowser/: ServerPlayer.cs
model/serverinstall/: ServerInstallMessage.cs  ServerInstallParams.cs  ServerInstallPart.cs
ui/: App.axaml  App.axaml.cs  AppStyle.axaml  Icons.axaml  ServiceConfig.cs
ui/controls/: BadgeButton.axaml.cs  CommandTextBox.axaml  ConsoleCommandTextBox.axaml  ConsoleCommandTextBox.axaml.cs  CustomParamEntry.axaml  CustomParamEntry.axaml.cs  FilePickerTextBox.axaml  FilePickerTextBox.axaml.cs  StatusMessageViewer.axaml  StatusMessageViewer.axaml.cs  WizardNavigator.axaml  WizardNavigator.axaml.cs
ui/converters/: MessageStatusColorConverter.cs  PluralizationConverter.cs  SetCursorIfNotNullConverter.cs  UnderlineIfNotNullConverter.cs
ui/design/: Prefabs.cs
ui/dialogs/: ServerPasswordDialog.axaml  ServerPasswordDialog.axaml.cs
ui/util/: BaseCommand.cs  ConsoleTextUtils.cs  FilePickerUtil.cs
ui/views/: Game.axaml  Game.axaml.cs  HostServer.axaml  HostServer.axaml.cs  JoinServer.axaml  JoinServer.axaml.cs  Mods.axaml  (+6 more)
(+35 files in other folders)
