<controls:BaseDialogWindow xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:SCLauncher.ui.controls"
        mc:Ignorable="d"
        x:Class="SCLauncher.ui.views.profiles.CreateProfileDialog"
        Title="Create New Profile"
        SizeToContent="Height" Height="NaN"
        WindowStartupLocation="CenterOwner"
        CanResize="False">

	<controls:BaseDialogWindow.MainContent>
		<StackPanel Margin="20" Spacing="15">
			<TextBlock Text="Create New Profile" FontSize="18" FontWeight="Bold"/>

			<StackPanel Spacing="5">
				<TextBlock Text="Type"/>
				<ComboBox Name="AppTypeComboBox" PlaceholderText="Select a type" PlaceholderForeground="{DynamicResource TextControlPlaceholderForeground}">
					<ComboBox.Styles>
						<Style Selector="ComboBox /template/ Popup#PART_Popup">
							<Setter Property="Placement" Value="BottomEdgeAlignedLeft"/>
						</Style>
					</ComboBox.Styles>
				</ComboBox>
			</StackPanel>

			<StackPanel Spacing="5">
				<TextBlock Text="Name"/>
				<TextBox Name="ProfileNameTextBox"
				         IsEnabled="{Binding #AppTypeComboBox.SelectedItem, Mode=OneWay, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
				         Text="{Binding #AppTypeComboBox.SelectedItem, Mode=OneWay}"/>
			</StackPanel>
		</StackPanel>
	</controls:BaseDialogWindow.MainContent>

	<controls:BaseDialogWindow.FooterContent>
		<DockPanel Margin="20" HorizontalSpacing="15">
			<StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="10">
				<Button Name="CancelButton" Content="Cancel" Classes="action" HotKey="Escape"/>
				<Button Name="CreateButton" Content="Create" Classes="action accent" HotKey="Enter"
				        IsEnabled="{Binding #AppTypeComboBox.SelectedItem, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>
			</StackPanel>
			
			<TextBlock DockPanel.Dock="Left" Name="ErrorMessage" Foreground="Red" TextWrapping="Wrap" IsVisible="False"/>
		</DockPanel>
	</controls:BaseDialogWindow.FooterContent>

</controls:BaseDialogWindow>
