<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ModSupportLib\ModSupportLib.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="DotMake.CommandLine" Version="3.1.0" />
	</ItemGroup>

</Project>
