<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="clr-namespace:SCLauncher.model"
             xmlns:converters="clr-namespace:SCLauncher.ui.converters"
             xmlns:objectModel="clr-namespace:System.Collections.ObjectModel;assembly=System.ObjectModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="150"
             x:Class="SCLauncher.ui.controls.StatusMessageViewer"
             x:DataType="{x:Type objectModel:ObservableCollection, x:TypeArguments=model:StatusMessage}">

	<Design.DataContext>
		<objectModel:ObservableCollection x:TypeArguments="model:StatusMessage">
			<model:StatusMessage>
				<x:Arguments>
					<x:String>Test message</x:String>
					<model:MessageStatus>Info</model:MessageStatus>
				</x:Arguments>
			</model:StatusMessage>
			<model:StatusMessage Details="This is a details message">
				<x:Arguments>
					<x:String>Test message2</x:String>
					<model:MessageStatus>Warning</model:MessageStatus>
				</x:Arguments>
			</model:StatusMessage>
			<model:StatusMessage>
				<x:Arguments>
					<x:String>Test message3</x:String>
					<model:MessageStatus>Success</model:MessageStatus>
				</x:Arguments>
			</model:StatusMessage>
			<model:StatusMessage Details="This is a details message">
				<x:Arguments>
					<x:String>Test message4</x:String>
					<model:MessageStatus>Error</model:MessageStatus>
				</x:Arguments>
			</model:StatusMessage>
		</objectModel:ObservableCollection>
	</Design.DataContext>
	
	<UserControl.Resources>
		<converters:DecorateIfNotNullConverter x:Key="DetailMessageDecorator">
			<x:Arguments>
				<TextDecoration Location="Underline"
				                StrokeOffset="1" StrokeOffsetUnit="Pixel"
				                StrokeThickness="1" StrokeThicknessUnit="Pixel"/>
			</x:Arguments>
		</converters:DecorateIfNotNullConverter>
	</UserControl.Resources>
	
	<UserControl.Styles>
		<!-- Avalonia.Themes.Fluent/Controls/FlyoutPresenter.xaml -->
		<Style Selector="FlyoutPresenter">
			<Setter Property="Cursor" Value="{x:Null}" />
			<Setter Property="MaxWidth" Value="{Binding $parent[SelectableTextBlock].Bounds.Width}" />
			<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
			<Setter Property="CornerRadius" Value="0" />
			<Setter Property="Background">
				<LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,100%">
					<GradientStop Color="Red" Offset="0.0"/>
					<GradientStop Color="Green" Offset="0.5"/>
					<GradientStop Color="Blue" Offset="1.0"/>
				</LinearGradientBrush>
			</Setter>
			
			<Style Selector="^ /template/ ScrollViewer">
				<Setter Property="Background" Value="{DynamicResource FlyoutPresenterBackground}" />
				<Setter Property="Opacity" Value="0.9" />
				<Setter Property="BorderThickness" Value="1" />
			</Style>
		</Style>
	</UserControl.Styles>

	<ScrollViewer Name="Scroller" Margin="3.5 1.5 1.5 1.5" BringIntoViewOnFocusChange="False">
		<ItemsControl ItemsSource="{Binding}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Spacing="2"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate x:DataType="model:StatusMessage">
					<DockPanel>
						<TextBlock Text="{Binding Time, StringFormat='HH:mm:ss'}"
						           Margin="0 0 5 0"
						           Foreground="LightGray" 
						           FontFamily="Consolas, Courier New, monospace"/>
						
						<SelectableTextBlock
							Foreground="{Binding Status,
								Converter={x:Static converters:MessageStatusColorConverter.Instance}}"
							TextDecorations="{Binding Details,
								Converter={StaticResource DetailMessageDecorator}}"
							Cursor="{Binding Details,
								Converter={x:Static converters:SetCursorIfNotNullConverter.Hand}}"
							TextWrapping="Wrap"
							FontFamily="Consolas, Courier New, monospace"
							Tapped="Message_PointerTapped"
							Text="{Binding Text}">
							
							<FlyoutBase.AttachedFlyout>
								<Flyout Placement="TopEdgeAlignedLeft" ShowMode="TransientWithDismissOnPointerMoveAway"
								        PlacementConstraintAdjustment="None">
									<SelectableTextBlock Text="{Binding Details}"
									                     TextDecorations="{x:Null}"
									                     TextWrapping="Wrap"
									                     Padding="5">
									                     <SelectableTextBlock.Effect>
										                     <DropShadowEffect Color="Black"
										                                       Opacity="0.7"
										                                       OffsetX="0"
										                                       OffsetY="0"
										                                       BlurRadius="8"/>
									                     </SelectableTextBlock.Effect>
									</SelectableTextBlock>
								</Flyout>
							</FlyoutBase.AttachedFlyout>
							
						</SelectableTextBlock>
					</DockPanel>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</ScrollViewer>

</UserControl>