<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:SCLauncher.ui.converters"
             xmlns:definition="clr-namespace:SCLauncher.model.definition"
             mc:Ignorable="d" d:DesignWidth="525" d:DesignHeight="450"
             x:Class="SCLauncher.ui.views.profiles.init.Page1">
	
	<StackPanel Spacing="15">
		<TextBlock Text="Which game profiles would you like to start with?" FontSize="18" FontWeight="Bold"/>

		<ListBox Name="ProfileListBox" SelectionMode="Multiple,Toggle" Background="Transparent"
		         x:DataType="definition:AppType"
		         DisplayMemberBinding="{Binding Converter={x:Static converters:EnumDescriptionConverter.Instance}}">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<UniformGrid Columns="2" ColumnSpacing="5" RowSpacing="5"/>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			<ListBox.Styles>
				<Style Selector="ListBoxItem">
					<Setter Property="HorizontalContentAlignment" Value="Center"/>
					<Setter Property="CornerRadius" Value="50"/>
					<Setter Property="FontSize" Value="12"/>
					<Setter Property="BorderBrush" Value="{DynamicResource BackgroundPane2}"/>
					<Setter Property="BorderThickness" Value="1"/>
					<Setter Property="Padding" Value="10"/>
				</Style>
			</ListBox.Styles>
		</ListBox>
	</StackPanel>
	
</UserControl>
