<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:SCLauncher.ui.controls"
             xmlns:li="using:LoadingIndicators.Avalonia"
             xmlns:serverhost="clr-namespace:SCLauncher.ui.views.serverhost"
             mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="300"
             x:Class="SCLauncher.ui.views.serverhost.ServerConsole">
	
	<UserControl.Styles>
		
		<Style Selector="li|LoadingIndicator#StatusIndicator">
			<Style Selector="^.offline">
				<Setter Property="Foreground" Value="OrangeRed"/>
				<Setter Property="SpeedRatio" Value="0"/>
			</Style>
			<Style Selector="^.online">
				<Setter Property="Foreground" Value="DeepSkyBlue"/>
				<Setter Property="SpeedRatio" Value="0.25"/>
			</Style>
		</Style>

	</UserControl.Styles>
	
	<SplitView Name="ConfiguratorSplitView"
	           IsPaneOpen="False"
	           PanePlacement="Right" DisplayMode="Inline"
	           OpenPaneLength="300" PaneBackground="Transparent">
		
		<!--ServerConfigurator pane -->
		<SplitView.Pane>
			<Border Background="{StaticResource BackgroundPane2}"
			        BorderBrush="{DynamicResource ExpanderHeaderBorderBrush}" Margin="10 0 0 0" 
			        BorderThickness=".5" CornerRadius="2"
			        HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
				<Panel>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
						<Button Classes="Transparent Grow" ZIndex="1" Name="ResetServerConfigButton" HorizontalAlignment="Center">
							<PathIcon Data="{StaticResource arrow_undo_regular}"
							          Height="10" Width="10" Foreground="Firebrick"/>
							<Button.Flyout>
								<Flyout Placement="Left">
									<StackPanel>
										<Label>Reset all options?</Label>
										<Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
										        Classes="danger" Content="Reset" Click="OnConfiguratorResetClicked"/>
									</StackPanel>
								</Flyout>
							</Button.Flyout>
						</Button>
						<Button Classes="Transparent Grow" ZIndex="1" Click="OnConfiguratorCloseClicked" HorizontalAlignment="Center">
							<PathIcon Data="{StaticResource dismiss_regular}" Height="10" Width="10"
							          Foreground="{DynamicResource TextControlPlaceholderForeground}"/>
						</Button>
					</StackPanel>
					<serverhost:ServerConfigurator Name="ServerConfigurator"/>
				</Panel>
			</Border>
		</SplitView.Pane>
		
		<!-- Main content -->
		<DockPanel>
			
			<!-- Header - status/actions row -->
			<DockPanel DockPanel.Dock="Top" Margin="0 0 5 0" HorizontalSpacing="8">
				
				<!-- Aligned left -->
				<Viewbox Stretch="UniformToFill" Height="25" Width="25">
					<li:LoadingIndicator Name="StatusIndicator" Mode="DoubleBounce"/>
				</Viewbox>
				<TextBlock Name="StatusIndicatorLabel" VerticalAlignment="Center"
				            TextTrimming="{x:Static TextTrimming.CharacterEllipsis}"/>
				
				<!-- Right aligned CommandBar -->
				<CommandBar Background="Transparent" DefaultLabelPosition="Right" ItemWidthRight="70"
				            IsDynamicOverflowEnabled="True" Name="CommandBar">
					
					<CommandBar.Resources>
						<x:Double x:Key="CommandBarButtonMinHeight">0</x:Double>
						<x:Double x:Key="CommandBarMinHeight">0</x:Double>
					</CommandBar.Resources>
					
					<CommandBar.Styles>
						<Style Selector="CommandBar[IsOpen=True] /template/ Popup">
							<Style Selector="^> Border">
								<Setter Property="Background" Value="{StaticResource BackgroundPane3}"/>
							</Style>
							<Setter Property="Placement" Value="BottomEdgeAlignedRight"/>
							<Setter Property="HorizontalOffset" Value="7"/>
							<Setter Property="VerticalOffset" Value="3"/>
						</Style>
						<Style Selector="CommandBar[IsVisible=True] /template/ ItemsControl#PART_PrimaryCommands">
							<Setter Property="ItemsPanel">
								<ItemsPanelTemplate>
									<StackPanel Orientation="Horizontal" Spacing="-8"/>
								</ItemsPanelTemplate>
							</Setter>
						</Style>
						<Style Selector="CommandBarButton[IsInOverflow=False]">
							<Setter Property="CornerRadius" Value="10 0"/>
							<Setter Property="Margin" Value="5 0"/>
							<Setter Property="MinWidth" Value="80"/>
							<Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrush}"/>
							<Setter Property="BorderThickness" Value="1 1 1 0"/>
							<Setter Property="Background" Value="{StaticResource BackgroundPane2}"/>
							<Setter Property="LetterSpacing" Value="0.5"/>
							<Setter Property="FontSize" Value="14"/>
						</Style>
					</CommandBar.Styles>
					
					<CommandBar.PrimaryCommands>
						
						<CommandBarButton Name="StartButton" Label="Start" MinWidth="120">
							<CommandBarButton.Icon>
								<PathIcon Data="{StaticResource play_circle_regular}" Width="14" Margin="0 0 2 0"/>
							</CommandBarButton.Icon>
							<CommandBarButton.Background>
								<LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
									<GradientStop Color="#A300644C" Offset="0"/>
									<GradientStop Color="#A3003F45" Offset="1"/>
								</LinearGradientBrush>
							</CommandBarButton.Background>
						</CommandBarButton>
						
						<CommandBarButton Name="StopButton" Label="Stop" MinWidth="120">
							<CommandBarButton.Icon>
								<PathIcon Data="{StaticResource power_regular}" Width="14" Margin="0 0 2 0"/>
							</CommandBarButton.Icon>
							<CommandBarButton.Background>
								<LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
									<GradientStop Color="#A38B0000" Offset="0"/>
									<GradientStop Color="#A34E000B" Offset="1"/>
								</LinearGradientBrush>
							</CommandBarButton.Background>
						</CommandBarButton>
						
						<CommandBarButton Label="Connect" Click="OnMenuConnectClicked"
						                  IsVisible="{Binding #StopButton.IsVisible}">
							<CommandBarButton.Icon>
								<PathIcon Data="{StaticResource window_play_regular}" Width="12" Margin="0 0 2 0"/>
							</CommandBarButton.Icon>
						</CommandBarButton>
						
						<CommandBarButton Label="Configure" Click="OnMenuConfigureServerClicked"
						                  IsVisible="{Binding !#ConfiguratorSplitView.IsPaneOpen}">
							<CommandBarButton.Icon>
								<PathIcon Data="{StaticResource wrench_regular}" Width="12" Margin="0 0 2 0"/>
							</CommandBarButton.Icon>
						</CommandBarButton>
					</CommandBar.PrimaryCommands>
					
					<CommandBar.SecondaryCommands>
						<CommandBarButton Label="Copy join link" Click="OnMenuCopyLinkClicked"/>
						<CommandBarButton Label="Copy server IP" Click="OnMenuCopyIpClicked"/>
						<CommandBarSeparator/>
						
						<CommandBarButton Label="Browse server files" Click="OnMenuBrowseServerFolderClicked"/>
						<CommandBarToggleButton Label="Show time in console" Background="Transparent"
						                        IsChecked="{Binding #ConsoleViewer.DisplayTime}">
							<CommandBarToggleButton.Icon>
								<CheckBox IsChecked="{Binding $parent.IsChecked}" Margin="-2 0 0 0"
								          ClipToBounds="False"/>
							</CommandBarToggleButton.Icon>
						</CommandBarToggleButton>
						<CommandBarSeparator/>
						
						<CommandBarButton Label="Install..." Click="OnMenuInstallClicked"/>
						<CommandBarButton Label="Uninstall..." Click="OnMenuUninstallClicked"/>
					</CommandBar.SecondaryCommands>
				</CommandBar>
			</DockPanel>
			
			<!-- Footer - command input row -->
			<Border DockPanel.Dock="Bottom" CornerRadius="5"
			        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0 10 0 0">
					<controls:CommandTextBox Name="CommandTextBox" CommandSubmitted="OnCommandSubmit"/>
			</Border>
			
			<!-- Console -->
			<Border Background="Black" BorderBrush="{DynamicResource SystemAccentColor}"
			        BorderThickness="1" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
				<controls:StatusMessageViewer Name="ConsoleViewer" Limit="1000" DisplayTime="False"/>
			</Border>
			
		</DockPanel>
		
	</SplitView>
	
</UserControl>
