<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:serverbrowser="clr-namespace:SCLauncher.model.serverbrowser"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SCLauncher.ui.views.JoinServer">
	
    <UserControl.Resources>
        <x:Double x:Key="DataGridSortIconMinWidth">0</x:Double>
        <SolidColorBrush x:Key="DataGridCellFocusVisualPrimaryBrush" Color="Transparent" />
        <SolidColorBrush x:Key="DataGridCellFocusVisualSecondaryBrush" Color="Transparent" />
    </UserControl.Resources>
    
    <UserControl.Styles>
        <Style Selector="WrapPanel.ServerDetails :is(Button)">
            <Setter Property="Padding" Value="7 2"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
        <Style Selector="DataGridColumnHeader">
            <Setter Property="Padding" Value="5 0" />
        </Style>
    </UserControl.Styles>
    
	<DockPanel Margin="0 10 0 0" VerticalSpacing="10">
        
        <TextBox DockPanel.Dock="Top" Watermark="Filter" Padding="15 10" CornerRadius="20"
                 Name="FilterTextBox" TextChanged="OnFilterTextChanged">
            <TextBox.InnerRightContent>
                <Button Name="RefreshButton" Click="OnRefreshClicked" Classes="Transparent Highlight Rotate" Focusable="False">
                    <PathIcon Data="{StaticResource arrow_sync_circle_regular}"/>
                </Button>
            </TextBox.InnerRightContent>
        </TextBox>
        
        <DataGrid Name="ServerGrid" DockPanel.Dock="Bottom" x:DataType="serverbrowser:Server"
                  IsReadOnly="True" GridLinesVisibility="None"
                  CanUserResizeColumns="True" CanUserSortColumns="True"
                  Background="{DynamicResource TextControlBackground}"
                  CellPointerPressed="OnServerGridCellPointerPressed">
            
            <DataGrid.Columns>
                <DataGridTemplateColumn SortMemberPath="Password" CanUserResize="False">
                    <DataGridTemplateColumn.Header>
                        <PathIcon Data="{StaticResource lock_regular}"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="serverbrowser:Server">
                            <PathIcon Data="{StaticResource lock_regular}" IsVisible="{Binding Password}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn SortMemberPath="VAC" CanUserResize="False">
                    <DataGridTemplateColumn.Header>
                        <PathIcon Data="{StaticResource shield_regular}"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="serverbrowser:Server">
                            <PathIcon Data="{StaticResource shield_regular}" IsVisible="{Binding VAC}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="2*"/>
                
                <DataGridTextColumn Header="Map" Binding="{Binding Map}" Width="*"/>
                
                <DataGridTextColumn Header="Players" SortMemberPath="NumRealPlayers" MinWidth="70" CanUserResize="False">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0}/{1}">
                            <Binding Path="NumRealPlayers"/>
                            <Binding Path="MaxPlayers"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                
                <DataGridTextColumn Header="Ping" MinWidth="55" CanUserResize="False"
                                    Binding="{Binding Ping.TotalMilliseconds, StringFormat='{}{0:0}'}"/>
            </DataGrid.Columns>
            
            <DataGrid.RowDetailsTemplate>
                <DataTemplate DataType="serverbrowser:Server">
                    <WrapPanel Classes="ServerDetails" Margin="5 0" ItemsAlignment="Center">
                        <Button Click="OnDetailBtnClicked" Content="{Binding Endpoint, StringFormat='IP {0}'}"/>
                        <Button Click="OnDetailBtnClicked" Content="{Binding NumBots, StringFormat='{}{0} Bot(s)'}" IsVisible="{Binding NumBots}"/>
                        <Button Click="OnDetailBtnClicked" Content="{Binding GameDescription, StringFormat='{}{0}'}"/>
                        <Button Click="OnDetailBtnClicked" Content="{Binding Type, StringFormat='{}{0}'}"/>
                        <Button Click="OnDetailBtnClicked" Content="{Binding Environment, StringFormat='{}{0}'}"/>
                        <Button Click="OnDetailBtnClicked" Content="{Binding Version, StringFormat='Version {0}'}"/>
                        <!-- <Button Content="{Binding SteamId, StringFormat='SteamID {0}'}"/> -->
                        <Button Click="OnDetailBtnClicked" Content="{Binding Keywords, StringFormat='Tags: {0}'}"/>
                    </WrapPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            
            <DataGrid.Styles>
                <Style Selector="DataGridRow">
                    <Setter Property="ContextMenu">
                        <ContextMenu Placement="Pointer" Opening="ContextMenu_OnOpening">
                            <MenuItem Header="View details" Click="ContextMenu_OnViewDetails"/>
                            <MenuItem Header="Join now" Click="ContextMenu_OnJoinNow"/>
                            <MenuItem Header="Copy IP" Click="ContextMenu_OnCopyIP"/>
                        </ContextMenu>
                    </Setter>
                </Style>
            </DataGrid.Styles>
        </DataGrid>
    </DockPanel>
	
</UserControl>
