<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:SCLauncher.ui.views"
        mc:Ignorable="d"
        x:Class="SCLauncher.ui.views.MainWindow"
        Title="SCLauncher"
        Icon="/ui/assets/logo-sc.ico"
        ExtendClientAreaToDecorationsHint="{OnPlatform Windows=True, Default=False}"
        TransparencyLevelHint="{OnPlatform Windows='Mica,AcrylicBlur', Default='None'}"
        WindowStartupLocation="CenterScreen"
        Width="700" Height="450"
        MinWidth="600" MinHeight="200">

	<Window.Styles>
		<Style Selector="Window">
			<OnPlatform>
				<OnPlatform.Windows>
					<Setter Property="Background" Value="Transparent"/>
				</OnPlatform.Windows>
				<OnPlatform.Default>
					<Setter Property="Background">
						<LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
							<GradientStop Color="#1D1D1D" Offset="0.0"/>
							<GradientStop Color="#242424" Offset="0.3"/>
							<GradientStop Color="#242424" Offset="0.9"/>
							<GradientStop Color="#1D1D1D" Offset="1.0"/>
						</LinearGradientBrush>
					</Setter>
				</OnPlatform.Default>
			</OnPlatform>
		</Style>
		
		<Style Selector="TabItem">
			<Style Selector="^ PathIcon#SettingsCog">
				<Setter Property="RenderTransform" Value="rotate(0)"/>
				<Setter Property="Transitions">
					<Transitions>
						<TransformOperationsTransition Property="RenderTransform" Duration="0:0:1" Easing="CubicEaseOut"/>
					</Transitions>
				</Setter>
			</Style>
			<Style Selector="^:pointerover PathIcon#SettingsCog">
				<Setter Property="RenderTransform" Value="rotate(120deg)"/>
			</Style>
		</Style>
	</Window.Styles>
	
	<Panel>
		
		<!-- W10 fallback (AcrylicBlur) -->
		<ExperimentalAcrylicBorder IsHitTestVisible="False" IsVisible="{Binding 
						Path=$parent[Window].ActualTransparencyLevel,
						Converter={x:Static ObjectConverters.Equal},
						ConverterParameter={x:Static WindowTransparencyLevel.AcrylicBlur}}">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial
					BackgroundSource="Digger"
					TintColor="Black"
					TintOpacity="0.7"
					MaterialOpacity="0.9"/>
			</ExperimentalAcrylicBorder.Material>
		</ExperimentalAcrylicBorder>
		
		<DockPanel Margin="0 5 0 5">
			
			<!-- Custom titlebar (Windows only) -->
			<StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5 0 0 0" Spacing="5"
			            IsHitTestVisible="False" IsVisible="{OnPlatform Windows=True, Default=False}">
				<Border CornerRadius="4" ClipToBounds="True">
					<Image Source="/ui/assets/logo-sc.ico" Width="20" RenderOptions.BitmapInterpolationMode="HighQuality"/>
				</Border>
				<Label VerticalAlignment="Center" FontSize="14" Foreground="#EFEFEF">
					Launcher
				</Label>
			</StackPanel>

			<TabControl DockPanel.Dock="Top" Name="Tabs" Margin="0 5">
				
				<TabControl.ItemsPanel>
					<ItemsPanelTemplate>
						<DockPanel LastChildFill="True"/>
					</ItemsPanelTemplate>
				</TabControl.ItemsPanel>
				
				<TabItem Name="HostServerTab" Header="Host server">
					<views:HostServer/>
				</TabItem>
				
				<TabItem Name="JoinServerTab" Header="Join server">
					<views:JoinServer/>
				</TabItem>
				
				<TabItem Name="SingleplayerTab" Header="Singleplayer">
					<views:SinglePlayer/>
				</TabItem>
				
				<TabItem Name="ModsTab" Header="Mods">
					<views:Mods/>
				</TabItem>
				
				<TabItem Name="SettingsTab" HorizontalAlignment="Right">
					<TabItem.Header>
						<Panel Classes="TabItemHeader">
							<PathIcon Name="SettingsCog" Data="{StaticResource settings_regular}"/>
						</Panel>
					</TabItem.Header>
					<views:Settings/>
				</TabItem>
			</TabControl>
		</DockPanel>
	</Panel>
	
</Window>