<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:custom="clr-namespace:SCLauncher.ui.controls"
             xmlns:model="clr-namespace:SCLauncher.model"
             xmlns:ui="clr-namespace:SCLauncher.ui"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SCLauncher.ui.views.Settings"
             x:DataType="model:GlobalConfiguration">
	
	<DockPanel Margin="0 10 0 0">
		
		<StackPanel DockPanel.Dock="Top">
			<Label Content="Steam installation" VerticalAlignment="Center" HorizontalAlignment="Left"/>
			<custom:FilePickerTextBox Mode="Folder" Title="Select Steam installation folder" Name="SteamPath"
			                          Text="{Binding SteamPath}"/>
			
			<Label Content="Game path" VerticalAlignment="Center" HorizontalAlignment="Left"
			       Margin="0 10 0 0"/>
			<custom:FilePickerTextBox Mode="Folder" Title="Select game path" Name="GamePath"
			                          Text="{Binding GamePath}"/>
			
			<Label Content="Server path" VerticalAlignment="Center" HorizontalAlignment="Left"
			       Margin="0 10 0 0"/>
			<custom:FilePickerTextBox Mode="Folder" Title="Select server path" Name="ServerPath"
			                          Text="{Binding ServerPath}"/>
		</StackPanel>
		
		<TextBlock DockPanel.Dock="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Right"
		           Foreground="{DynamicResource TextControlForegroundDisabled}" FontSize="12">
			<Run>SCLauncher</Run>
			<Run Text="{x:Static ui:App.Version}"/>
		</TextBlock>
		
	</DockPanel>
	
</UserControl>
