<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:config="clr-namespace:SCLauncher.model.config"
             xmlns:controls="clr-namespace:SCLauncher.ui.controls"
             mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="400"
             x:Class="SCLauncher.ui.views.Game"
             x:DataType="config:ClientConfiguration">

	<UserControl.Styles>
		<Style Selector="TextBlock.SectionHeader">
			<Setter Property="FontSize" Value="15"/>
			<Setter Property="FontWeight" Value="Medium"/>
			<Setter Property="Foreground" Value="{StaticResource Highlight}"/>
		</Style>
	</UserControl.Styles>

	<DockPanel VerticalSpacing="10">

		<Button DockPanel.Dock="Bottom"
		        HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
		        Classes="accent" FontSize="16" FontWeight="Bold"
		        Content="Launch game"
		        Name="LaunchButton"
		        Click="OnLaunchGameClicked"/>
		
		<ScrollViewer DockPanel.Dock="Bottom">
			<StackPanel Margin="2 10" Spacing="10">
				<StackPanel.Effect>
					<DropShadowDirectionEffect BlurRadius="10" ShadowDepth="-5"/>
				</StackPanel.Effect>
				
				<Border Background="{StaticResource BackgroundPane}" Padding="10" CornerRadius="5">
					<DockPanel>
						<TextBlock Text="Launch options" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"/>
						<Button Classes="Transparent Grow" Name="ResetConfigButton"
						        HorizontalAlignment="Right" VerticalAlignment="Center">
							<PathIcon Data="{StaticResource arrow_undo_regular}"
							          Height="12" Width="12" Foreground="Firebrick"/>
							<Button.Flyout>
								<Flyout Placement="Left">
									<StackPanel>
										<Label>Reset all options?</Label>
										<Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Classes="danger"
										        Name="ResetConfigConfirmButton" Content="Reset" Click="OnConfiguratorResetClicked"/>
									</StackPanel>
								</Flyout>
							</Button.Flyout>
						</Button>
					</DockPanel>
				</Border>

				<StackPanel Margin="5">

					<!-- Common -->
					<TextBlock Text="Engine" Classes="SectionHeader"/>
					<UniformGrid VerticalAlignment="Top" Columns="4" RowSpacing="5">
						<CheckBox Content="Insecure (VAC off)" IsChecked="{Binding Insecure}"/>
						<CheckBox Content="Developer mode" IsChecked="{Binding Dev}"/>
						<CheckBox Content="Multiple instances" IsChecked="{Binding Multirun}"/>
						<ComboBox Name="WindowModeCombo" SelectedIndex="{Binding WindowMode}"/>
					</UniformGrid>

					<!-- Game specific -->
					<ContentControl Content="{Binding}"/>

					<!-- Custom entry -->
					<TextBlock Text="Custom Parameters" Classes="SectionHeader" Margin="0 10 0 5" FontSize="14"/>
					<controls:CustomParamEntry DataContext="{Binding CustomParams}" ShowHint="False"
					                           Margin="0 0 0 5"/>
				</StackPanel>
			</StackPanel>
		</ScrollViewer>
	</DockPanel>

	<!-- Game specific templates -->
	<UserControl.DataTemplates>

		<DataTemplate DataType="config:ClientConfigurationBlackMesa">
			<StackPanel>
				<TextBlock Text="Black Mesa" Classes="SectionHeader" Margin="0 10 0 0"/>
				<UniformGrid VerticalAlignment="Top" Columns="4">
					<CheckBox Content="Workshop" IsChecked="{Binding Workshop}"/>
					<CheckBox Content="Force Direct3D 9" IsChecked="{Binding ForceUiD3D9}"/>
					<CheckBox Content="DXVK" IsChecked="{Binding DXVK}"/>
					<CheckBox Content="Old UI" IsChecked="{Binding OldUI}"/>
				</UniformGrid>
			</StackPanel>
		</DataTemplate>

		<!-- empty fallback -->
		<DataTemplate DataType="config:ClientConfiguration"/>

	</UserControl.DataTemplates>

</UserControl>