<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SCLauncher.ui.views.HostServer"
             xmlns:serverhost="clr-namespace:SCLauncher.ui.views.serverhost"
             xmlns:li="using:LoadingIndicators.Avalonia"
             xmlns:wizard="clr-namespace:SCLauncher.ui.controls.wizard"
             xmlns:views="clr-namespace:SCLauncher.ui.views"
             xmlns:serverinstall="clr-namespace:SCLauncher.ui.views.serverinstall"
             Content="{Binding $self.DataContext}">
	
	<UserControl.DataTemplates>
		
		<DataTemplate DataType="views:HostServer+LoadingViewModel">
			<DockPanel>
				<Label Content="Analyzing server files" DockPanel.Dock="Bottom" HorizontalContentAlignment="Center"/>
				<Viewbox Stretch="Uniform" MaxHeight="500" HorizontalAlignment="Center" VerticalAlignment="Center">
					<li:LoadingIndicator IsActive="True" Mode="ArcsRing" Foreground="{StaticResource Highlight}"/>
				</Viewbox>
			</DockPanel>
		</DataTemplate>
		
		<DataTemplate DataType="views:HostServer+ServerNotFoundViewModel">
			<StackPanel Orientation="Vertical" Spacing="10">
				<TextBlock Text="{Binding Message}" Margin="5" FontSize="36" TextWrapping="Wrap"/>
				<Button Click="OnInstallServerClicked" CornerRadius="10">- Install</Button>
				<Button Click="OnLocateServerClicked" CornerRadius="10">- Locate server manually</Button>
				<Button Click="OnRecheckAvailabilityClicked" CornerRadius="10">- Recheck</Button>
			</StackPanel>
		</DataTemplate>
		
		<DataTemplate DataType="views:HostServer+InstallWizardViewModel">
			<wizard:WizardNavigator DataContext="{Binding Params}" Exit="OnInstallWizardExit">
				<wizard:WizardNavigator.NavBar>
					<wizard:CancellableNavBar/>
				</wizard:WizardNavigator.NavBar>
				<wizard:WizardNavigator.PageContent>
					<serverinstall:InstallMethodSelect/>
				</wizard:WizardNavigator.PageContent>
			</wizard:WizardNavigator>
		</DataTemplate>
		
		<DataTemplate DataType="views:HostServer+UninstallWizardViewModel">
			<wizard:WizardNavigator DataContext="{Binding Params}" Exit="OnInstallWizardExit">
				<wizard:WizardNavigator.NavBar>
					<wizard:CancellableNavBar/>
				</wizard:WizardNavigator.NavBar>
				<wizard:WizardNavigator.PageContent>
					<serverinstall:UninstallOverview/>
				</wizard:WizardNavigator.PageContent>
			</wizard:WizardNavigator>
		</DataTemplate>
		
		<DataTemplate DataType="views:HostServer+ServerConsoleViewModel">
			<serverhost:ServerConsole/>
		</DataTemplate>
		
	</UserControl.DataTemplates>

</UserControl>
