<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:serverbrowser="clr-namespace:SCLauncher.model.serverbrowser"
             xmlns:converters="clr-namespace:SCLauncher.ui.converters"
             xmlns:controls="clr-namespace:SCLauncher.ui.controls"
             xmlns:views="clr-namespace:SCLauncher.ui.views"
             xmlns:config="clr-namespace:SCLauncher.model.config"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SCLauncher.ui.views.JoinServer">
	
    <UserControl.Resources>
        <x:Double x:Key="DataGridSortIconMinWidth">0</x:Double>
        <SolidColorBrush x:Key="DataGridCellFocusVisualPrimaryBrush" Color="Transparent" />
        <SolidColorBrush x:Key="DataGridCellFocusVisualSecondaryBrush" Color="Transparent" />
    </UserControl.Resources>
    
    <UserControl.Styles>
        <Style Selector="DataGridColumnHeader">
            <Setter Property="Padding" Value="5 0" />
        </Style>
        
        <Style Selector="#RefreshButton PathIcon">
            <Style Selector="^.loop">
                <Style.Animations>
                    <Animation Duration="1.5" IterationCount="Infinite" Easing="SineEaseInOut" PlaybackDirection="Reverse">
                        <KeyFrame Cue="0%">
                            <Setter Property="Opacity" Value="1.0"/>
                            <Setter Property="RotateTransform.Angle" Value="0.0"/>
                        </KeyFrame>
                        <KeyFrame Cue="50%">
                            <Setter Property="Opacity" Value="0.6"/>
                        </KeyFrame>
                        <KeyFrame Cue="100%">
                            <Setter Property="Opacity" Value="1.0"/>
                            <Setter Property="RotateTransform.Angle" Value="360.0"/>
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
            <Style Selector="^:not(.loop)">
                <Style.Animations>
                    <Animation Duration="2.5" IterationCount="1" Easing="ElasticEaseOut" FillMode="Backward">
                        <KeyFrame Cue="0%">
                            <Setter Property="RotateTransform.Angle" Value="0.0"/>
                            <Setter Property="ScaleTransform.ScaleX" Value="1"/>
                            <Setter Property="ScaleTransform.ScaleY" Value="1"/>
                        </KeyFrame>
                        <KeyFrame Cue="50%">
                            <Setter Property="ScaleTransform.ScaleX" Value="0.9"/>
                            <Setter Property="ScaleTransform.ScaleY" Value="0.9"/>
                        </KeyFrame>
                        <KeyFrame Cue="100%">
                            <Setter Property="RotateTransform.Angle" Value="360.0"/>
                            <Setter Property="ScaleTransform.ScaleX" Value="1.0"/>
                            <Setter Property="ScaleTransform.ScaleY" Value="1.0"/>
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
        </Style>
    </UserControl.Styles>
    
	<DockPanel Margin="0 10 0 0" VerticalSpacing="10">
        
        <TextBox DockPanel.Dock="Top" Watermark="Filter / IP / Join link" Padding="15 10" CornerRadius="20"
                 Name="FilterTextBox" TextChanged="OnFilterTextChanged">
            <TextBox.InnerRightContent>
                <Button Name="RefreshButton" Click="OnRefreshClicked" Classes="Transparent Highlight" Focusable="False">
                    <PathIcon Data="{StaticResource arrow_sync_circle_regular}"
                              Classes.loop="{Binding $parent[views:JoinServer].IsRefreshing}"/>
                </Button>
            </TextBox.InnerRightContent>
        </TextBox>

        <Button DockPanel.Dock="Bottom" Name="ApiKeyButton"
                Click="OnGenerateKeyClicked"
                IsVisible="{Binding SteamWebApiKey, DataType=config:GlobalConfiguration, Converter={x:Static StringConverters.IsNullOrEmpty}}"
                HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                Classes="accent" FontSize="16"
                Content="Get your Steam API Key to view the server list"/>

        <DataGrid Name="ServerGrid" DockPanel.Dock="Bottom" x:DataType="serverbrowser:Server"
                  IsReadOnly="True" GridLinesVisibility="None"
                  CanUserResizeColumns="True" CanUserSortColumns="True"
                  Background="{DynamicResource TextControlBackground}"
                  CellPointerPressed="OnGridCellPointerPressed">
            
            <DataGrid.Columns>
                <DataGridTemplateColumn SortMemberPath="Password" CanUserResize="False">
                    <DataGridTemplateColumn.Header>
                        <PathIcon Data="{StaticResource lock_regular}"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="serverbrowser:Server">
                            <PathIcon Data="{StaticResource lock_regular}" IsVisible="{Binding Password, TargetNullValue=False}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn SortMemberPath="VAC" CanUserResize="False">
                    <DataGridTemplateColumn.Header>
                        <PathIcon Data="{StaticResource shield_regular}"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="serverbrowser:Server">
                            <PathIcon Data="{StaticResource shield_regular}" IsVisible="{Binding Secure}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="2*"/>
                
                <DataGridTextColumn Header="Map" Binding="{Binding Map}" Width="*"/>
                
                <DataGridTextColumn Header="Players" SortMemberPath="NumRealPlayers" MinWidth="70" CanUserResize="False">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0}/{1}">
                            <Binding Path="NumRealPlayers"/>
                            <Binding Path="MaxPlayers"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                
                <!--<DataGridTextColumn Header="Ping" MinWidth="55" CanUserResize="False"
                                    Binding="{Binding Ping?.Value?.TotalMilliseconds, TargetNullValue='-', StringFormat='{}{0:0}'}"/>-->
                <DataGridTextColumn Header="Ping" MinWidth="55" CanUserResize="False"
                                    Binding="{Binding Ping?.Value?.TotalMilliseconds, TargetNullValue='', StringFormat='✓'}"/>
            </DataGrid.Columns>
            
            <DataGrid.RowDetailsTemplate>
                <DataTemplate DataType="serverbrowser:Server">
                    <WrapPanel Margin="5 0" ItemsAlignment="Center">
                        <controls:BadgeButton Content="{Binding Endpoint, StringFormat='IP {0}'}"
                                              CopySource="{Binding Endpoint}"/>
                        <controls:BadgeButton IsVisible="{Binding NumBots}"
                                              Content="{Binding NumBots, ConverterParameter='Bot',
                                              Converter={x:Static converters:PluralizationConverter.Instance}}"/>
                        <controls:BadgeButton Content="{Binding GameDescription}"/>
                        <controls:BadgeButton Content="{Binding Type}"/>
                        <controls:BadgeButton Content="{Binding Environment}"/>
                        <controls:BadgeButton Content="{Binding Version, StringFormat='Version {0}'}"/>
                        <controls:BadgeButton Content="{Binding Keywords, StringFormat='Tags: {0}'}"
                                              CopySource="{Binding Keywords}"/>
                    </WrapPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            
            <DataGrid.Styles>
                <Style Selector="DataGridRow">
                    <Setter Property="ContextMenu">
                        <ContextMenu Placement="Pointer" Opening="ContextMenu_OnOpening">
                            <MenuItem Header="View details" Click="ContextMenu_OnViewDetails"/>
                            <MenuItem Header="Join now" Click="ContextMenu_OnJoinNow"/>
                            <MenuItem Header="Copy join link" Click="ContextMenu_OnCopyJoinLink"/>
                            <MenuItem Header="Copy IP" Click="ContextMenu_OnCopyIP"/>
                        </ContextMenu>
                    </Setter>
                </Style>
            </DataGrid.Styles>
        </DataGrid>
    </DockPanel>
	
</UserControl>
