<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:serverinstall="clr-namespace:SCLauncher.model.serverinstall"
             xmlns:serverinstall1="clr-namespace:SCLauncher.ui.views.serverinstall"
             xmlns:design="clr-namespace:SCLauncher.ui.design"
             xmlns:li="clr-namespace:LoadingIndicators.Avalonia;assembly=LoadingIndicators.Avalonia"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="300"
             x:Class="SCLauncher.ui.views.serverinstall.Overview"
             x:DataType="serverinstall:ServerInstallParams">
	
	<Design.DataContext>
		<design:DServerInstallParams/>
	</Design.DataContext>
	
	<UserControl.Styles>
		<Style Selector=":is(Control).Key">
			<Setter Property="Margin" Value="0 0 10 5"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
		<Style Selector="Label.Key">
			<Setter Property="Foreground" Value="{StaticResource Highlight}"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="Padding" Value="0 3"/>
		</Style>
		<Style Selector=":is(Control).Value">
			<Setter Property="Margin" Value="0 0 0 5"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
		<Style Selector="TextBlock.Value">
			<Setter Property="TextWrapping">Wrap</Setter>
		</Style>
	</UserControl.Styles>
	
	<DockPanel Margin="0 10">
		
		<Grid ColumnDefinitions="Auto *"
		      RowDefinitions="Auto, Auto, Auto"
		      VerticalAlignment="Center"
		      DockPanel.Dock="Top">
			
			<Label Grid.Row="1" Grid.Column="0" Content="Install method:" Classes="Key"/>
			<TextBlock Grid.Row="1" Grid.Column="1" Classes="Value" Text="{Binding Method}"/>
			
			<Label Grid.Row="2" Grid.Column="0" Content="Install directory:" Classes="Key"
			       IsVisible="{Binding #PathText.IsVisible}"/>
			<TextBlock Grid.Row="2" Grid.Column="1" Name="PathText" Classes="Value"
			           Text="{Binding Path, Mode=OneTime}"
			           IsVisible="{Binding Method, Converter={x:Static ObjectConverters.Equal},
						ConverterParameter={x:Static serverinstall:ServerInstallMethod.External}}"/>
		</Grid>
		
		<ScrollViewer AllowAutoHide="False" DockPanel.Dock="Bottom">
			<ItemsControl Name="ComponentsGrid" ItemsSource="{Binding}" Margin="1 0">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Spacing="0"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<DockPanel>
							<CheckBox DockPanel.Dock="Left" VerticalAlignment="Top"
							          IsChecked="{Binding Install, DataType=serverinstall1:OverviewComponentEntry}"
							          IsEnabled="{Binding InstallEditable, DataType=serverinstall1:OverviewComponentEntry}"/>
							<TextBlock DockPanel.Dock="Left"
							           Text="{Binding Component, DataType=serverinstall1:OverviewComponentEntry}"
							           VerticalAlignment="Center"/>
							<TextBlock DockPanel.Dock="Right"
							           Text="{Binding Status, DataType=serverinstall1:OverviewComponentEntry}"
							           VerticalAlignment="Center"/>
							<Border Classes="DashedUnderline"/>
						</DockPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
		
		<li:LoadingIndicator Name="LoadingIndicator" IsActive="True" Mode="DoubleBounce" SpeedRatio="1.5"
		                     Foreground="{StaticResource Highlight}"
		                     MaxHeight="150"
		                     VerticalAlignment="Bottom"/>
		
	</DockPanel>
</UserControl>
